{
	"name":"webapp",
	"version":"0.0.0",
	"dependencies":{
		"requirejs":"latest",
		"less.js":"1.3.3",
		"angular":"http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.js",
		"angular-resource":"http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-resource.js",
		"angular-loader":"http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-loader.js",
		"angular-mobile":"http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-mobile.js",
		"jquery": "~1.9.1",
		"countdownjs":"https://bitbucket.org/mckamey/countdown.js/raw/tip/countdown.min.js",
		"angular-cookies": "http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-cookies.js",
		"angular-bootstrap": "https://github.com/angular-ui/bootstrap/archive/ace7bc60e5981934ae370d40096ddf0e43b21538.zip",
		"jquery-counter":"https://github.com/sophilabs/jquery-counter.git",
		"bootstrap": "~3.0.0",
		"fontawesome":"https://github.com/FortAwesome/Font-Awesome.git"

	},
	"devDependencies":{
		"chai":"1.5.0",
		"mocha":"1.8.1",
		"angular-mocks":"https://raw.github.com/guardian/bower-angular-mocks-unstable/606f37298d483f543bf0d3e5a88637143262c751/angular-mocks.js"
	}
}



